FROM ubuntu

MAINTAINER Ritesh H Shukla <kerneltime@gmail.com>

RUN adduser --disabled-password --gecos '' ritesh && adduser ritesh sudo && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER ritesh

RUN set -ex; \ 
    sudo DEBIAN_FRONTEND=noninteractive apt-get update; \
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	vim vim-scripts vim-gocomplete vim-youcompleteme vim-addon-manager vim-syntax-docker \
	git \
	make curl wget python clang llvm gcc g++ cmake libssl-dev \
	ssh

RUN mkdir -p /home/ritesh/src
